SITE_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
STRIPE_CONNECT_CLIENT_ID=ca_xxx
PRICE_PREMIUM_STARTER=price_xxx
PRICE_PREMIUM_PRO=price_xxx
PRICE_PREMIUM_POWER=price_xxx
