SITE_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51SOkpSFsBG9jaZrBoklxpEazqh5LTSjq2POjbfrU3ngNybxquuu1Yc9MBuwvg6MfaeaDL16OUpO6r4luuTK5OSLQ00hIueVR9w
STRIPE_WEBHOOK_SECRET=whsec_xxx
STRIPE_CONNECT_CLIENT_ID=ca_xxx
"PRICE_PREMIUM_STARTER=Price ID: $($pr1.id)"
"PRICE_PREMIUM_PRO=Price ID:     $($pr2.id)"
"PRICE_PREMIUM_POWER=Price ID:   $($pr3.id)"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=PASTE_A_SECRET_HERE
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# Cloudinary
CLOUDINARY_CLOUD_NAME=daid6zyfv
CLOUDINARY_UPLOAD_PRESET=Test
DATABASE_URL=psql 'postgresql://neondb_owner:npg_1hcfyUYGk7mM@ep-cool-cloud-agzcj8mq-pooler.c-2.eu-central-1.aws.neon.tech/vintedlike_db?sslmode=require&channel_binding=require'

