generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "sqlite"
  url      = "file:./dev.db"
}

model User {
  id           String   @id @default(cuid())
  email        String   @unique
  passwordHash String?
  name         String?
  city         String?
  createdAt    DateTime @default(now())

  // Stripe / Premium
  stripeAccountId  String?
  stripeCustomerId String?
  premiumTier      String?

  // Rôle vendeur
  isSeller Boolean @default(false)

  items        Item[]
  ordersBought Order[] @relation("BuyerOrders")
  ordersSold   Order[] @relation("SellerOrders")
}

model Item {
  id          String      @id @default(cuid())
  sellerId    String
  seller      User        @relation(fields: [sellerId], references: [id])
  title       String
  description String
  category    String
  condition   String
  priceCents  Int
  city        String?
  createdAt   DateTime    @default(now())
  photos      ItemPhoto[]
  Order       Order[]
}

model ItemPhoto {
  id     String @id @default(cuid())
  itemId String
  item   Item   @relation(fields: [itemId], references: [id])
  url    String
  sort   Int    @default(0)
}

model Order {
  id              String   @id @default(cuid())
  itemId          String
  item            Item     @relation(fields: [itemId], references: [id])
  buyerId         String
  buyer           User     @relation("BuyerOrders", fields: [buyerId], references: [id])
  sellerId        String
  seller          User     @relation("SellerOrders", fields: [sellerId], references: [id])
  amountCents     Int
  feeCents        Int
  fixedBuyerCents Int      @default(50) // 0,50 €
  currency        String   @default("EUR")
  status          String   @default("placed") // placed|paid|shipped|delivered|refunded|completed
  paymentIntentId String?
  createdAt       DateTime @default(now())
}
